p= "Author: #{@question.author.email}"
h1= @question.title
p= @question.body

.question-files
  - if question.files.attached?
    h3= "Question files:"
    - question.files.each do |file|
      .file*{ id: "file-#{file.id}" }
        p= link_to file.filename.to_s, url_for(file)
        p= link_to 'Delete file', files_path(file), method: :delete, remote: true

.links
  - if question.links.present?
    p Links:
    ul
      - question.links.each do |l|
        li = link_to l.name, l.url

- if current_user&.author_of?(@question)
  p= button_to 'Delete Question', question_path(@question), method: :delete

h2= 'Answers:'
.answers
  = render @question.answers

h2= 'Your answer:'

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
    = f.label :body, 'body'
    = f.text_field :body

    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

    p = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url

    = f.submit 'Create'
