p= "Author: #{@question.author.email}"
h1= @question.title
p= @question.body
= render 'shared/errors', resource: @answer
p= button_to 'Delete Question', question_path(@question), method: :delete

h2= 'Answers:'
ul
  - question.answers.each do |answer|
    li= answer.body
    - if answer.persisted? && current_user&.author_of?(answer)
      p= button_to 'Delete Answer', answer_path(answer), method: :delete

h2= 'Your answer:'

= form_with model: [question, @answer] do |f|
    = f.label :body, 'body'
    = f.text_field :body
    = f.submit 'Create'
