p= "Author: #{@question.author.email}"
h1= @question.title
p= @question.body
= render 'shared/errors', resource: @answer

h2= 'Answers:'
ul
  - @question.answers.each do |answer|
    li= answer.body
    - if current_user&.authored_answers.exists?(answer.id)
      = button_to 'Delete', question_answers_path(question, answer), method: :delete

h2= 'Your answer:'


= form_with model: [question, @answer] do |f|
    = f.label :body, 'body'
    = f.text_field :body
    = f.submit 'Create'
