.question
  p= "Author: #{@question.author.email}"
  h1= @question.title
  p= @question.body

  #badge
    - if question.badge.present?
      p= "You will be awarded with:"
      p= @badge.name
      = image_tag @badge.img_url

  .question-files
    - if question.files.attached?
      h3= "Question files:"
      - question.files.each do |file|
        .file*{ id: "file-#{file.id}" }
          p= link_to file.filename.to_s, url_for(file)
          p= link_to 'Delete file', file_path(file), method: :delete, remote: true

  .links
    - if question.links.present?
      p Links:
      ul
        - question.links.each do |l|
          li*{ id:"link-#{l.id}" }
            = link_to l.name, l.url
            - if current_user&.author_of?(l.linkable)
              = button_to 'Delete link', link_path(l), method: :delete, remote: true

  - if current_user&.author_of?(@question)
    p= button_to 'Delete Question', question_path(@question), method: :delete

h2= 'Answers:'
.answers
  = render @question.answers

h2= 'Your answer:'

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
    = f.label :body, 'body'
    = f.text_field :body

    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    = f.fields_for :links do |link|
      = render 'shared/links_form', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/links_form'

    = f.submit 'Create'
