p= "Author: #{@question.author.email}"
h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  p= button_to 'Delete Question', question_path(@question), method: :delete

h2= 'Answers:'
.answers
  = render @question.answers

h2= 'Your answer:'

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false do |f|
    = f.label :body, 'body'
    = f.text_field :body
    = f.submit 'Create'
