.comment-errors
  =render 'shared/errors', resource: @comment

.new-comment
  = form_with model: [commentable, Comment.new], local: false do |f|
    = f.label :body, 'Your comment: '
    = f.text_field :body

    = f.submit 'comment'