.answer*{  id: "answer-#{answer.id}" }
  p= answer.body
  - if answer.persisted? && current_user&.author_of?(answer)
    p= button_to 'Delete Answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    
    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
  - if current_user&.author_of?(answer.question)
    p= button_to 'Choose as Best', make_best_answer_path(answer), method: :patch, remote: true

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_field :body
    = f.submit 'Save'
