.answer*{  id: "answer-#{answer.id}" }
  p= answer.body
  = render 'votes/vote', votable: answer

  .comments-wrapper*{id: "commentable-#{answer.id}"}
    p="Комментарии:"
    .comments
      =render answer.comments
    =render 'comments/form', commentable: answer, comment: @comment

  .links
    - if answer.links.present?
      p Links:
      ul
        - answer.links.each do |l|
          li*{ id: "link-#{l.id}" }
            = link_to l.name, l.url
            = button_to 'Delete link', link_path(l), method: :delete, remote: true

  - if answer.persisted? && current_user&.author_of?(answer)
    p= button_to 'Delete Answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    - if answer.files.attached?
      - answer.files.each do |file|
        .file*{ id: "file-#{file.id}" }
          p= link_to file.filename.to_s, url_for(file)
          p= link_to 'Delete file', file_path(file), method: :delete, remote: true

  - if current_user&.author_of?(answer.question)
    p= button_to 'Choose as Best', make_best_answer_path(answer), method: :patch, remote: true

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_field :body
    = f.file_field :files, multiple: true, direct_upload: true
    p = f.fields_for :links do |link|
      = render 'shared/links_form', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/links_form'
    = f.submit 'Save'
