.answer*{  id: "answer-#{answer.id}" }
  p= answer.body
  .links
    - if answer.links.present?
      p Links:
      ul
        - answer.links.each do |l|
          li = link_to l.name, l.url

  - if answer.persisted? && current_user&.author_of?(answer)
    p= button_to 'Delete Answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    - if answer.files.attached?
      - answer.files.each do |file|
        .file*{ id: "file-#{file.id}" }
          p= link_to file.filename.to_s, url_for(file)
          p= link_to 'Delete file', files_path(file), method: :delete, remote: true

  - if current_user&.author_of?(answer.question)
    p= button_to 'Choose as Best', make_best_answer_path(answer), method: :patch, remote: true

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_field :body
    = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Save'
